[33mcommit be51e858830b6b045a564d3997ce059df374553a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hasan Yarullin <yarullin.hasan07@gmail.com>
Date:   Mon Feb 16 11:42:37 2026 +0300

    Добавил 2 задания по ЦАПу

[33mcommit 3ea9b86f1f39aba6491c4888d5f3c81f36766d60[m
Author: Hasan Yarullin <yarullin.hasan07@gmail.com>
Date:   Mon Feb 9 11:44:46 2026 +0300

    Перебежка

[33mcommit a6e95aaa2aa15434db6a82bb897111f39398c736[m
Author: Hasan Yarullin <yarullin.hasan07@gmail.com>
Date:   Mon Feb 9 11:20:23 2026 +0300

    Светло-нет света

[33mcommit 635a3f858ce5304d7e41412347dfbdc727faae89[m
Author: Hasan Yarullin <yarullin.hasan07@gmail.com>
Date:   Mon Feb 9 10:49:04 2026 +0300

    Физический выключатель

[33mcommit 97e8f7b33b4f3b4a01a930d46dc864c29154eb72[m
Author: Hasan Yarullin <yarullin.hasan07@gmail.com>
Date:   Mon Feb 9 10:21:46 2026 +0300

    Код для мигания лампочки

[33mcommit d92c9da6cdcc5d73bda3e127d06d6eeb0ca663fe[m[33m ([m[1;31morigin/PlotnikovIlya[m[33m)[m
Author: IlyaPlotnikov0 <yailyarus@gmail.com>
Date:   Sun Feb 8 16:08:54 2026 +0300

    ot Plotnikova Ilye

[33mcommit b068b6d4c5b059bcaa12d1b86e427223f757ac97[m
Author: Hasan Yarullin <yarullin.hasan07@gmail.com>
Date:   Sun Feb 8 15:39:10 2026 +0300

    ХХАХАХ

[33mcommit 61c2656a6f057a067258da0dfd8e27dd69909d46[m
Author: Hasan Yarullin <yarullin.hasan07@gmail.com>
Date:   Sun Feb 8 15:00:56 2026 +0300

    Хи хи ха ха

[33mcommit 285d76b39a16790fae548036460f94bf7dc57f17[m
Author: Hasan Yarullin <yarullin.hasan07@gmail.com>
Date:   Mon Feb 2 11:48:19 2026 +0300

    Initial commit
